
CAT_RANDOM_IMG_API = 'https://api.thecatapi.com/v1/images/search'
DOG_RAMDOM_IMG_API = 'https://dog.ceo/api/breeds/image/random'
API_KEY_WEATHER = 'key=bedcf008e1694aa488f94853230307'
WEATHER_API = 'http://api.weatherapi.com/v1/current.json?'

